<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22076"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:58:13 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA3NjsyMDIyMjNNQVlDMDA5NTsyMDIyLTExLTA0OzA5OjQ1OjA1IEFNOzMwNzI="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA3NjsyMDIyMjNNQVlDMDA5NTsyMDIyLTExLTA0OzEwOjU4OjEzIEFNOzI7MzE3Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program is helpful in converting Fahrenheit to celsius&#13;&#10;"/>
            <comment text="declaring varibles"/>
            <declare name="Celsius, Fahrenheit" type="Real" array="False" size=""/>
            <comment text="reciving the data from the user&#13;&#10;"/>
            <output expression="&quot;Please enter the temperature in fahrenheit&quot;" newline="True"/>
            <input variable="Fahrenheit"/>
            <comment text="giving the computer some instructions"/>
            <assign variable="Celsius" expression="(Fahrenheit-32)*5/9"/>
            <comment text="Print the answer on the screen&#13;&#10;"/>
            <output expression="&quot;The temperature in celsius is &quot;&amp; Celsius" newline="True"/>
        </body>
    </function>
</flowgorithm>
